/* *****about DEBUT***** */
#section-about {
    background-color: #001f33;
    padding: 20px;
    display: flex;
    justify-content: center;

    background: #1A2980;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
/* *****about FIN***** */

/* *****about content 1 debut***** */
.ab-content-1 {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    flex-direction: row;
    align-items: center;
}

.ab-content-1 img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.ab-content-1-right {
    padding: 20px;
}

.ab-content-1-right p{
    margin-top: 20px;
    color: #E1F2F7;
}

.ab-content-1-right span {
    font-size: 1.5rem;
}
/* *****about content 1 fin***** */

/* *****about content 2 debut***** */
.ab-content-2 {
    display: flex;
    margin-top: 60px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}
/* *****about content 2 fin***** */

/* *****diplome debut***** */
.abt-diplome {
    overflow: hidden;
    background: white;
    border-radius: 0.5rem;
    transition: 250ms all ease-in-out;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
}

.diplome-titre {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #0d96e0;
}

.diplome-card {
    display: flex;
    flex-direction: column;
}

.diplome-1, .diplome-2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.diplome-icone {
    text-align: center;
    padding: 10px;
}

.diplome-content {
    flex: 1;
    width: 307px;
    padding: 20px;
}
/* *****diplome fin***** */

/* *****skills debut***** */
.abt-skills {
    overflow: hidden;
    background: white;
    border-radius: 0.5rem;
    transition: 250ms all ease-in-out;
    padding: 10px;
    width: 45%;
}

.abt-skills h2{
    padding: 10px;
    text-align: center;
    border-bottom: #0d96e0 1px solid;
}

.skills {
    margin: 20px;
    height: 50px;
}

.skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.details{
    width: 100%;
    display: flex;  
    justify-content: space-between;
    align-items: center;
}

.details img {
    width: 20px;
}

.bar{
    position: relative;
    border: 2px solid #0d96e0;
    border-radius: 20px;
}

.bar #html-bar{
    position: relative;
    width: 0;
    height: 20px;
    border-radius: 10px;
    background-color: #e34f26;
}
.bar #css-bar{
    position: relative;
    width: 0;
    height: 20px;
    border-radius: 10px;
    background-color: #1b73ba;
}
.bar #notion-bar{
    position: relative;
    width: 0;
    height: 20px;
    border-radius: 10px;
    background-color: #000000;
}
.bar #figma-bar{
    position: relative;
    width: 0;
    height: 20px;
    border-radius: 10px;
    background-color: #a259ff;
}

#html-bar{
    animation: html-fill 2s forwards;
}
@keyframes html-fill{
    100%{
        width: 90%;
    }
}
#css-bar{
    animation: css-fill 2s forwards;
}
@keyframes css-fill{
    100%{
        width: 85%;
    }
}
#notion-bar{
    animation: notion-fill 2s forwards;
}
@keyframes notion-fill{
    100%{
        width: 70%;
    }
}
#figma-bar{
    animation: figma-fill 2s forwards;
}
@keyframes figma-fill{
    100%{
        width: 65%;
    }
}
/* *****skills fin***** */

/* ************************************************************************************************************************************ */

/* ***** 769px - 427px DEBUT Tablette ***** */
@media (max-width: 769px) and (min-width: 427px) {
    .ab-content-1 {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        flex-direction: row;
        align-items: center;
    }
    
    .ab-content-1 img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
    }

    .ab-content-2 {
        display: flex;
        margin-top: 20px;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .abt-diplome {
        overflow: hidden;
        background: white;
        border-radius: 0.5rem;
        transition: 250ms all ease-in-out;
        width: 60%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 20px;
    }

    .abt-skills {
        overflow: hidden;
        background: white;
        border-radius: 0.5rem;
        transition: 250ms all ease-in-out;
        padding: 10px;
        width: 60%;
    }
}
/* ***** 769px - 427px FIN Tablette ***** */

/* ***** 426px - 377px DEBUT Mobile-L ***** */
@media (max-width: 426px) and (min-width: 377px) {
    #section-about .titre {
        margin-bottom: 20px;
        padding: 0px;
    }

    .ab-content-1 {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .ab-content-1 img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .ab-content-2 {
        display: flex;
        margin-top: 0px;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
    }

    .abt-diplome {
        overflow: hidden;
        background: white;
        border-radius: 0.5rem;
        transition: 250ms all ease-in-out;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 20px;
    }

    .abt-skills {
        overflow: hidden;
        background: white;
        border-radius: 0.5rem;
        transition: 250ms all ease-in-out;
        padding: 10px;
        width: 100%;
    }
}
/* ***** 426px - 377px FIN Mobile-L ***** */

/* ***** 376px - 321px DEBUT Mobile-M ***** */
@media (max-width: 376px) and (min-width: 321px) {
    #section-about .titre {
        margin-bottom: 20px;
        padding: 0px;
    }

    .ab-content-1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        flex-direction: column;
    }

    .ab-content-1 img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .ab-content-2 {
        display: flex;
        margin-top: 0px;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
    }

    .abt-diplome {
        overflow: hidden;
        background: white;
        border-radius: 0.5rem;
        transition: 250ms all ease-in-out;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 20px;
    }

    .abt-skills {
        overflow: hidden;
        background: white;
        border-radius: 0.5rem;
        transition: 250ms all ease-in-out;
        padding: 10px;
        width: 100%;
    }
}
/* ***** 375px - 321px FIN Mobile-M ***** */

/* ***** 320px DEBUT Mobile-S ***** */
@media (max-width: 321px) {
    #section-about .titre {
        margin-bottom: 20px;
        padding: 0px;
    }

    .ab-content-1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        flex-direction: column;
    }

    .ab-content-1 img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .ab-content-2 {
        display: flex;
        margin-top: 0px;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
    }

    .abt-diplome {
        overflow: hidden;
        background: white;
        border-radius: 0.5rem;
        transition: 250ms all ease-in-out;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 20px;
    }

    .abt-skills {
        overflow: hidden;
        background: white;
        border-radius: 0.5rem;
        transition: 250ms all ease-in-out;
        padding: 10px;
        width: 100%;
    }
}
/* ***** 320px FIN ***** */