@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
    min-height: 200vh;

    background: #2b5876;
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
    background: linear-gradient(to right, #4e4376, #2b5876);
}

.clg-container {
    width: 1024px;
    padding: 20px;
    overflow: hidden;
    /* border: 1px solid peru; */
}

/* ************************************** */

#challenge-1, #challenge-2, #challenge-3, #challenge-4, #challenge-5 {
  display: flex;
  justify-content: center;
}

.clg-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 60px;
  border-bottom: #DEB992 1px solid;
  flex-direction: column;
}

.clg-title h1 {
  color: #DEB992;
  font-size: 3.2rem;
  font-weight: 200;
  text-align: center;
}

.back-btn {
  margin-bottom: 20px;
  display: flex;
  width: 200px;
  align-items: center;
  height: 40px;
  color: #001f33;
  background-color: #E1F2F7;
  cursor: pointer;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  border-radius: 10px;
}

.back-btn:hover {
  background-color: #001f33;
  color: #E1F2F7;
}

.clg-titre {
    margin: 20px;
    text-align: center;
}
  
/* GALLERIE DEBUT */

  /* Position the image container (needed to position the left and right arrows) */
.glr-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* border: 1px solid red; */
}
  
  /* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides img {
  height: 500px;
}

.nbtxt-color {
  color: #DEB992;
  font-weight: bold;

font-size: 20px;}
  
  /* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}
  
  /* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    background-color: #E1F2F7;
    color: #001f33;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
  
/* Position the "next button" to the right */
.plusslides {
  width: 100%;
  height: 100px;
  position: absolute;
  top: 25%;
}

.next {
  right: 0;
  top: 50%;
}

.prev {
  top: 50%;
  border-radius: 3px 0 0 3px;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #001f33;
  color: #E1F2F7;
}
  
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #001f33;
  color: #E1F2F7;
  padding: 2px 16px;
  color: white;
  display: flex;
  width: 80%;
  margin: 15px;
  height: 40px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
  
.row {
  display: grid;
  align-items: center;
}

#challenge-1 .row {grid-template-columns: repeat(3,1fr);}
#challenge-2 .row {grid-template-columns: repeat(4,1fr);}
#challenge-3 .row {grid-template-columns: repeat(3,1fr);}
#challenge-4 .row {grid-template-columns: repeat(6,1fr);}
#challenge-5 .row {grid-template-columns: repeat(5,1fr);}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.row img {
  display: block;
  width: 100%;
  padding: 0px 20px;
}
 
  /* Six columns side by side */
.column {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.column-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
  
  /* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}
  
.active,
.demo:hover {
  opacity: 1;
}
/* GALLERIE FIN */


/* LIENS GITHUB DEBUT */

.clg-card-body-code,
.clg-card-body-page {
  overflow: hidden;
  background: white;
  border-radius: 0.5rem;
  width: 350px;
  margin: 1rem;
  transition: 250ms all ease-in-out;
} 

.clg-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clg-btn a {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  width: 100%;
  background-color: #E1F2F7;
  color: #001f33;
}

.clg-btn a:hover {
  background-color: #001f33;
  color: #E1F2F7;
}

/* LIENS GITHUB FIN */

/* ************************************************************************************************************************************ */

/* ***** 426px - 377px DEBUT Mobile-L ***** */
@media (max-width: 426px) and (min-width: 377px) {
  .clg-title h1 {
    font-size: 2.2rem;
 }

  .mySlides img {
  width: 100%;
  height: 250px;
 }

  .row img {
  display: block;
  width: 100%;
  height: 50%;
  /* padding: 0px 20px; */
  padding: 0px 5px;
  }

  .clg-btn {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .clg-card-body-code, .clg-card-body-page {
  overflow: hidden;
  background: white;
  border-radius: 0.5rem;
  width: 150px;

  margin: 1rem;
  transition: 250ms all ease-in-out;
  }
}
/* ***** 426px - 377px FIN Mobile-L ***** */

/* ***** 376px - 321px DEBUT Mobile-M ***** */
@media (max-width: 376px) and (min-width: 321px) {
  .clg-title h1 {
    font-size: 2.2rem;
  }

  .mySlides img {
    width: 100%;
    height: 250px;
  }

  .row-2 {
    /* border: 1px solid greenyellow; */
    height: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .row img {
    display: block;
    width: 100%;
    height: 50%;
    /* padding: 0px 20px; */
    padding: 0px 5px;
  } 

    .clg-btn {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

    .clg-card-body-code, .clg-card-body-page {
    overflow: hidden;
    background: white;
    border-radius: 0.5rem;
    width: 150px;

    margin: 1rem;
    transition: 250ms all ease-in-out;
  } 
}
/* ***** 375px - 321px FIN Mobile-M ***** */

/* ***** 320px DEBUT Mobile-S ***** */
@media (max-width: 321px) {
  .clg-title h1 { 
    font-size: 2.2rem;
  }

  .mySlides img {
    width: 100%;
    height: 250px;
 }

  .row img {
    display: block;
    width: 100%;
    height: 50%;
    /* padding: 0px 20px; */
    padding: 0px 5px;
  }

  .clg-btn {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .clg-card-body-code, .clg-card-body-page {
   overflow: hidden;
    background: white;
    border-radius: 0.5rem;
    width: 150px;

    margin: 1rem;
    transition: 250ms all ease-in-out;
  }


}
/* ***** 320px FIN ***** */

/* ************************************************************************************************************************************ */